programa {
  funcao inicio() {

  inteiro numero 

  escreva ("digite um número de 1 a 12: ")
  leia (numero)
  
  se (numero == 1) {
    escreva ("mês: janeiro. \n qtd de dias: 31")
  }
   se (numero == 2) {
    escreva ("mês: fevereiro. \n qtd de dias: 28 (29 em anos bissextos)")
   }
    se (numero == 3) {
     escreva ("mês: março. \n qtd de dias: 31")
    }
      se (numero == 4) {
       escreva ("mês: abril. \n qtd de dias: 30")
      } 
        se (numero == 5) {
         escreva ("mês: maio. \n qtd de dias: 31")
        }
          se (numero == 6) {
           escreva ("mês: junho. \n qtd de dias: 30")
          } 
            se (numero == 7) {
             escreva ("mês: julho. \n qtd de dias: 31")
            }
              se (numero == 8) {
               escreva ("mês: agosto. \n qtd de dias: 31")
              } 
                se (numero == 9) {
                 escreva ("mês: setembro. \n qtd de dias: 30")
                }
                  se (numero == 10) {
                   escreva ("mês: outubro. \n qtd de dias: 31")
                  }
                    se (numero == 11) {
                     escreva ("mês: novembro. \n qtd de dias: 30")
                    }
                      se (numero == 12) {
                       escreva ("mês: dezembro. \n qtd de dias: 31")
                      }
  }
}
